In [1]:
import pandas as pd

In [11]:
df = pd.read_csv(r"C:\Anil\Projects\BIA\Day5 - Pandas\Churn_Modelling.csv")

In [3]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
df.loc[15634602]

KeyError: 15634602

A DataFrame object has two axes: “axis 0” and “axis 1”:

axis 0: Wherever you see this -> it represents rows
axis 1: Wherever you see this -> it represents columns

Understanding the “inplace” parameter can help us a lot of time and memory!

When inplace = False -> which is the default, then the operation is performed and it returns a copy of the object. You then need to save it to something.

In [6]:
temp=df.set_index('CustomerId')# here by Default inplace = False
temp

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15606229,9996,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
15569892,9997,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
15584532,9998,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
15682355,9999,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
15628319,10000,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [8]:
temp.loc[15569892]

RowNumber               9997
Surname            Johnstone
CreditScore              516
Geography             France
Gender                  Male
Age                       35
Tenure                    10
Balance             57369.61
NumOfProducts              1
HasCrCard                  1
IsActiveMember             1
EstimatedSalary    101699.77
Exited                     0
Name: 15569892, dtype: object

In [12]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0


While , When inplace = True -> the data is modified in place, which means it will return nothing and the dataframe is now updated.

In [10]:
df.set_index('CustomerId',inplace=False)
df

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15606229,9996,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
15569892,9997,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
15584532,9998,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
15682355,9999,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
15628319,10000,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [13]:
df.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [16]:
df.iloc[2]['Geography']

'France'

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 15634602 to 15628319
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   Surname          10000 non-null  object
 2   CreditScore      10000 non-null  int64
 3   Geography        10000 non-null  object
 4   Gender           10000 non-null  object
 5   Age              10000 non-null  int64
 6   Tenure           10000 non-null  int64
 7   Balance          10000 non-null  float64
 8   NumOfProducts    10000 non-null  int64
 9   HasCrCard        10000 non-null  int64
 10  IsActiveMember   10000 non-null  int64
 11  EstimatedSalary  10000 non-null  float64
 12  Exited           10000 non-null  int64
dtypes: float64(2), int64(8), object(3)
memory usage: 1.3+ MB

# df.loc vs df.iloc

- df.loc
loc is label-based, which means that we have to specify the name of the rows and columns that we need to filter out.

In [17]:
df.loc[1:5]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1

In [18]:
df[df['Age'] >= 45]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
15,16,15643966,Goforth,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
18,19,15661507,Muldrow,587,Spain,Male,45,6,0.00,1,0,0,158684.81,0
23,24,15725737,Mosman,669,France,Male,46,3,0.00,2,0,1,8487.75,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9975,9976,15666295,Smith,610,Germany,Male,50,1,113957.01,2,1,0,196526.55,1
9979,9980,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0
9982,9983,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1
9986,9987,15581736,Bartlett,673,Germany,Male,47,1,183579.54,2,0,1,34047.54,0
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1

In [42]:
df.loc[df.Age>=45]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
15,16,15643966,Goforth,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
18,19,15661507,Muldrow,587,Spain,Male,45,6,0.00,1,0,0,158684.81,0
23,24,15725737,Mosman,669,France,Male,46,3,0.00,2,0,1,8487.75,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9975,9976,15666295,Smith,610,Germany,Male,50,1,113957.01,2,1,0,196526.55,1
9979,9980,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0
9982,9983,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1
9986,9987,15581736,Bartlett,673,Germany,Male,47,1,183579.54,2,0,1,34047.54,0
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1

In [43]:
df.loc[0]                            # forst row details

RowNumber                  1
CustomerId          15634602
Surname             Hargrave
CreditScore              619
Geography             France
Gender                Female
Age                       42
Tenure                     2
Balance                  0.0
NumOfProducts              1
HasCrCard                  1
IsActiveMember             1
EstimatedSalary    101348.88
Exited                     1
Name: 0, dtype: object

In [20]:
df.loc[:,"Geography"]

0        France
1         Spain
2        France
3        France
4         Spain
         ...
9995     France
9996     France
9997     France
9998    Germany
9999     France
Name: Geography, Length: 10000, dtype: object

In [25]:
df.iloc[:,3:9]

      CreditScore Geography  Gender  Age  Tenure    Balance
0             619    France  Female   42       2       0.00
1             608     Spain  Female   41       1   83807.86
2             502    France  Female   42       8  159660.80
3             699    France  Female   39       1       0.00
4             850     Spain  Female   43       2  125510.82
...           ...       ...     ...  ...     ...        ...
9995          771    France    Male   39       5       0.00
9996          516    France    Male   35      10   57369.61
9997          709    France  Female   36       7       0.00
9998          772   Germany    Male   42       3   75075.31
9999          792    France  Female   28       4  130142.79

[10000 rows x 6 columns]

df.iloc (i before the loc stands for indexing)
iloc is integer index-based , we have to specify rows and columns by their integer index.

In [26]:
df.iloc[15:20,3:7]

    CreditScore Geography  Gender  Age
15          616   Germany    Male   45
16          653   Germany    Male   58
17          549     Spain  Female   24
18          587     Spain    Male   45
19          726    France  Female   24

In [27]:
df.iloc[16][3]

653

In [68]:
df.iloc[0:3]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1

In [71]:
df.iloc[15:20,'Gender':]

TypeError: cannot do positional indexing on Index with these indexers [Gender] of type str

# Statistics & Data Operations

In [72]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [73]:
df.mean()

C:\Users\AN2025~1\AppData\Local\Temp/ipykernel_21952/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

RowNumber          5.000500e+03
CustomerId         1.569094e+07
CreditScore        6.505288e+02
Age                3.892180e+01
Tenure             5.012800e+00
Balance            7.648589e+04
NumOfProducts      1.530200e+00
HasCrCard          7.055000e-01
IsActiveMember     5.151000e-01
EstimatedSalary    1.000902e+05
Exited             2.037000e-01
dtype: float64

In [74]:
df.corr()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,1.000000,0.004202,0.005840,0.000783,-0.006495,-0.009067,0.007246,0.000599,0.012044,-0.005988,-0.016571
CustomerId,0.004202,1.000000,0.005308,0.009497,-0.014883,-0.012419,0.016972,-0.014025,0.001665,0.015271,-0.006248
CreditScore,0.005840,0.005308,1.000000,-0.003965,0.000842,0.006268,0.012238,-0.005458,0.025651,-0.001384,-0.027094
Age,0.000783,0.009497,-0.003965,1.000000,-0.009997,0.028308,-0.030680,-0.011721,0.085472,-0.007201,0.285323
Tenure,-0.006495,-0.014883,0.000842,-0.009997,1.000000,-0.012254,0.013444,0.022583,-0.028362,0.007784,-0.014001
Balance,-0.009067,-0.012419,0.006268,0.028308,-0.012254,1.000000,-0.304180,-0.014858,-0.010084,0.012797,0.118533
NumOfProducts,0.007246,0.016972,0.012238,-0.030680,0.013444,-0.304180,1.000000,0.003183,0.009612,0.014204,-0.047820
HasCrCard,0.000599,-0.014025,-0.005458,-0.011721,0.022583,-0.014858,0.003183,1.000000,-0.011866,-0.009933,-0.007138
IsActiveMember,0.012044,0.001665,0.025651,0.085472,-0.028362,-0.010084,0.009612,-0.011866,1.000000,-0.011421,-0.156128
EstimatedSalary,-0.005988,0.015271,-0.001384,-0.007201,0.007784,0.012797,0.014204,-0.009933,-0.011421,1.000000,0.012097
Exited,-0.016571,-0.006248,-0.027094,0.285323,-0.014001,0.118533,-0.047820,-0.007138,-0.156128,0.012097,1.000000

In [75]:
df.count()

RowNumber          10000
CustomerId         10000
Surname            10000
CreditScore        10000
Geography          10000
Gender             10000
Age                10000
Tenure             10000
Balance            10000
NumOfProducts      10000
HasCrCard          10000
IsActiveMember     10000
EstimatedSalary    10000
Exited             10000
dtype: int64

In [76]:
df['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [77]:
df['Geography'].nunique()

3

In [79]:
df['Gender'].value_counts(dropna=False)

Male      5457
Female    4543
Name: Gender, dtype: int64

In [81]:
df.sample(n=10) # Randomly select 10 rows

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3069,3070,15570932,Pirozzi,666,France,Male,43,7,137780.74,2,1,1,119100.05,1
5221,5222,15654067,Koch,584,Spain,Female,29,4,0.00,2,1,0,88866.92,0
923,924,15601026,Gallagher,572,Germany,Female,19,1,138657.08,1,1,1,16161.82,0
665,666,15645772,Onwumelu,661,France,Male,33,9,0.00,2,1,1,84174.81,0
2739,2740,15723894,Younger,625,France,Male,45,7,137555.44,1,0,0,124607.70,0
8148,8149,15572777,Meng,780,Spain,Male,47,7,86006.21,1,1,1,37973.13,0
8842,8843,15610226,Fenton,614,France,Female,27,9,106414.57,2,0,0,77500.81,0
2228,2229,15610594,Moss,644,France,Female,37,8,0.00,2,1,0,20968.88,0
6483,6484,15621195,Ch'eng,619,Germany,Male,41,3,147974.16,2,1,0,170518.83,0
2779,2780,15781702,Brookes,733,Germany,Male,38,9,111347.37,2,0,1,194872.97,0

In [82]:
df.nlargest(5,'Balance')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2092,2093,15757408,Lo,655,Spain,Male,38,3,250898.09,3,0,1,81054.00,1
3280,3281,15715622,To Rot,583,France,Female,57,3,238387.56,1,0,1,147964.99,1
8733,8734,15714241,Haddon,749,Spain,Male,42,9,222267.63,1,0,0,101108.85,1
3588,3589,15571958,McIntosh,489,Spain,Male,40,3,221532.80,1,1,0,171867.08,0
6717,6718,15586674,Shaw,663,Spain,Female,58,5,216109.88,1,0,1,74176.71,1

In [83]:
df.nsmallest(5,'EstimatedSalary')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2362,2363,15791053,Lucciano,709,Germany,Male,45,4,122917.71,1,1,1,11.58,1
9647,9648,15679693,Walker,625,France,Male,31,5,0.00,2,0,1,90.07,0
9010,9011,15786463,Hsing,645,Germany,Female,59,8,121669.93,2,0,0,91.75,1
5548,5549,15639662,Phillips,710,France,Male,38,2,0.00,2,1,0,96.27,0
4989,4990,15602851,Ozioma,629,France,Male,40,9,0.00,1,1,0,106.67,0

In [88]:
#df.query("(Gender=='Male') and (Age<23)")
df[(df['Gender'] == 'Male') & (df['Age'] < 23)]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
57,58,15647091,Endrizzi,725,Germany,Male,19,0,75888.20,1,0,0,45613.75,0
86,87,15762418,Gant,750,Spain,Male,22,3,121681.82,1,1,0,128643.35,1
98,99,15604348,Allard,710,Spain,Male,22,8,0.00,2,0,0,99645.04,0
233,234,15723886,Fiore,767,Germany,Male,20,3,119714.25,2,0,1,150135.38,0
343,344,15684484,White,543,France,Male,22,8,0.00,2,0,0,127587.22,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9752,9753,15781530,Hsieh,690,France,Male,21,8,0.00,2,1,1,155782.89,0
9762,9763,15734917,Castiglione,708,Germany,Male,21,8,133974.36,2,1,0,50294.09,0
9782,9783,15728829,Weigel,509,France,Male,18,7,102983.91,1,1,0,171770.58,0
9796,9797,15794236,Thorpe,642,Germany,Male,22,10,111812.52,2,1,1,183045.46,0
9932,9933,15813451,Fleetwood-Smith,677,Spain,Male,18,8,134796.87,2,1,1,114858.90,0

In [89]:
df['Age'].where(df['Age']>40,"too Young") #Replace values where the condition is False.

0              42
1              41
2              42
3       too Young
4              43
          ...
9995    too Young
9996    too Young
9997    too Young
9998           42
9999    too Young
Name: Age, Length: 10000, dtype: object

In [90]:
df['Age'].unique()

array([42, 41, 39, 43, 44, 50, 29, 27, 31, 24, 34, 25, 35, 45, 58, 32, 38,
       46, 36, 33, 40, 51, 61, 49, 37, 19, 66, 56, 26, 21, 55, 75, 22, 30,
       28, 65, 48, 52, 57, 73, 47, 54, 72, 20, 67, 79, 62, 53, 80, 59, 68,
       23, 60, 70, 63, 64, 18, 82, 69, 74, 71, 76, 77, 88, 85, 84, 78, 81,
       92, 83], dtype=int64)

In [92]:
df.loc[3]

RowNumber                 4
CustomerId         15701354
Surname                Boni
CreditScore             699
Geography            France
Gender               Female
Age                      39
Tenure                    1
Balance                 0.0
NumOfProducts             2
HasCrCard                 0
IsActiveMember            0
EstimatedSalary    93826.63
Exited                    0
Name: 3, dtype: object

In [93]:
df['Age']=df['Age'].astype(float)

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

In [96]:
df['Tenure']=df['Tenure'].astype(float)

In [98]:
df['CustomerId']=df['CustomerId'].astype(object)

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  object
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  float64
 7   Tenure           10000 non-null  float64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(4), int64(6), object(4)
memory usage: 1.1+ MB

In [100]:
df['HasCrCard'].replace(1,'yes') # Replace all values equal to 1 with 'yes'

0       yes
1         0
2       yes
3         0
4       yes
       ...
9995    yes
9996    yes
9997      0
9998    yes
9999    yes
Name: HasCrCard, Length: 10000, dtype: object

In [101]:
df['HasCrCard']

0       1
1       0
2       1
3       0
4       1
       ..
9995    1
9996    1
9997    0
9998    1
9999    1
Name: HasCrCard, Length: 10000, dtype: int64

In [106]:
df.rename(columns={'Geography':'Nation'})

,RowNumber,CustomerId,Surname,CreditScore,Nation,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2.0,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.0,1.0,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42.0,8.0,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.0,1.0,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2.0,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39.0,5.0,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35.0,10.0,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36.0,7.0,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42.0,3.0,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28.0,4.0,130142.79,1,1,0,38190.78,0

# Dealing with Missing Values

In [108]:
#df.isnull()  # Checks for null Values, Returns Boolean Arrray
df.isna()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [109]:
df.notnull() 
#df.notna()  # Opposite of df.isnull()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,True,True,True,True,True,True,True,True,True,True,True,True,True,True
9996,True,True,True,True,True,True,True,True,True,True,True,True,True,True
9997,True,True,True,True,True,True,True,True,True,True,True,True,True,True
9998,True,True,True,True,True,True,True,True,True,True,True,True,True,True
9999,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [110]:
df.isnull().sum() # returns the sum of null values of every single

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [111]:
df.dropna() # Drop all rows that contain null values

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2.0,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.0,1.0,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42.0,8.0,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.0,1.0,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2.0,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39.0,5.0,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35.0,10.0,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36.0,7.0,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42.0,3.0,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28.0,4.0,130142.79,1,1,0,38190.78,0

In [112]:
df.dropna(axis=1) # Drop all columns that contain null values

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2.0,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.0,1.0,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42.0,8.0,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.0,1.0,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2.0,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39.0,5.0,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35.0,10.0,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36.0,7.0,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42.0,3.0,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28.0,4.0,130142.79,1,1,0,38190.78,0

In [115]:
df.drop_duplicates() # Remove duplicate rows (only considers columns).

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2.0,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.0,1.0,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42.0,8.0,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.0,1.0,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2.0,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39.0,5.0,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35.0,10.0,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36.0,7.0,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42.0,3.0,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28.0,4.0,130142.79,1,1,0,38190.78,0

In [125]:
#Return the dataframe after dropping the the two specified columns
df.drop(['Balance'],axis=1, inplace=True)

In [126]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,NumOfProducts,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42.0,2.0,1,1,101348.88,1
1,608,Spain,Female,41.0,1.0,1,1,112542.58,0
2,502,France,Female,42.0,8.0,3,0,113931.57,1
3,699,France,Female,39.0,1.0,2,0,93826.63,0
4,850,Spain,Female,43.0,2.0,1,1,79084.10,0

In [127]:
df.fillna(10)

,CreditScore,Geography,Gender,Age,Tenure,NumOfProducts,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42.0,2.0,1,1,101348.88,1
1,608,Spain,Female,41.0,1.0,1,1,112542.58,0
2,502,France,Female,42.0,8.0,3,0,113931.57,1
3,699,France,Female,39.0,1.0,2,0,93826.63,0
4,850,Spain,Female,43.0,2.0,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39.0,5.0,2,0,96270.64,0
9996,516,France,Male,35.0,10.0,1,1,101699.77,0
9997,709,France,Female,36.0,7.0,1,1,42085.58,1
9998,772,Germany,Male,42.0,3.0,2,0,92888.52,1
9999,792,France,Female,28.0,4.0,1,0,38190.78,0

# Data Manipulation Operations

In [128]:
df = pd.read_csv(r"C:\Anil\Projects\BIA\Day5 - Pandas\Churn_Modelling.csv")

In [129]:
df.sort_values('Balance')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
5148,5149,15812767,Harvey,731,Spain,Male,70,3,0.00,2,1,1,141180.66,0
5143,5144,15670584,Nkemakolam,646,Spain,Male,31,2,0.00,1,1,1,170821.43,1
5142,5143,15778526,Bradshaw,719,Spain,Female,48,5,0.00,2,0,0,78563.66,0
5141,5142,15662500,Ts'ao,774,Spain,Male,32,9,0.00,2,1,0,10604.48,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6717,6718,15586674,Shaw,663,Spain,Female,58,5,216109.88,1,0,1,74176.71,1
3588,3589,15571958,McIntosh,489,Spain,Male,40,3,221532.80,1,1,0,171867.08,0
8733,8734,15714241,Haddon,749,Spain,Male,42,9,222267.63,1,0,0,101108.85,1
3280,3281,15715622,To Rot,583,France,Female,57,3,238387.56,1,0,1,147964.99,1
2092,2093,15757408,Lo,655,Spain,Male,38,3,250898.09,3,0,1,81054.00,1

In [130]:
df.sort_values(['Balance','EstimatedSalary'],ascending=[True,False])

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6646,6647,15662021,Lucciano,685,Spain,Female,42,2,0.00,2,0,0,199992.48,0
8926,8927,15709136,Adams,620,France,Male,28,8,0.00,2,1,1,199909.32,0
3830,3831,15720713,Chibueze,850,France,Female,29,10,0.00,2,1,1,199775.67,0
9396,9397,15763065,Palerma,700,Spain,Female,40,2,0.00,2,1,0,199753.97,0
9789,9790,15814040,Munroe,610,France,Female,45,1,0.00,2,1,1,199657.46,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6717,6718,15586674,Shaw,663,Spain,Female,58,5,216109.88,1,0,1,74176.71,1
3588,3589,15571958,McIntosh,489,Spain,Male,40,3,221532.80,1,1,0,171867.08,0
8733,8734,15714241,Haddon,749,Spain,Male,42,9,222267.63,1,0,0,101108.85,1
3280,3281,15715622,To Rot,583,France,Female,57,3,238387.56,1,0,1,147964.99,1
2092,2093,15757408,Lo,655,Spain,Male,38,3,250898.09,3,0,1,81054.00,1

In [131]:
df[(df['CreditScore'] > 700) & (df['CreditScore'] < 900)].sort_values(['CreditScore'],ascending=True)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
8779,8780,15650322,Grigoryeva,701,France,Female,34,3,105588.66,1,0,1,74694.41,0
9496,9497,15756992,Chukwukere,701,France,Male,37,1,0.00,2,1,0,163457.55,0
7559,7560,15696120,Wallace,701,Spain,Female,30,2,0.00,2,1,0,115650.63,0
1937,1938,15697879,Webb,701,France,Male,30,3,156660.72,2,1,0,45742.42,0
9300,9301,15591628,Davies,701,Germany,Male,41,9,164046.10,1,1,0,49405.93,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8692,8693,15755138,Chin,850,France,Female,32,8,0.00,2,1,1,55593.80,0
4190,4191,15659568,Atkinson,850,Spain,Female,31,3,121237.65,1,1,1,31022.56,0
4222,4223,15627847,Woronoff,850,France,Male,40,6,0.00,1,1,0,136985.08,1
4104,4105,15676571,Bezrukova,850,France,Male,55,6,0.00,1,1,0,944.41,1
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [132]:
df[['Gender','NumOfProducts']].groupby('Gender').mean()

        NumOfProducts
Gender
Female       1.544134
Male         1.518600

In [135]:
df[['EstimatedSalary','Balance','Geography']].groupby(['Geography']).agg(['mean','max'])

          EstimatedSalary                   Balance
                     mean        max           mean        max
Geography
France       99899.180814  199929.17   62092.636516  238387.56
Germany     101113.435102  199970.74  119730.116134  214346.96
Spain        99440.572281  199992.48   61818.147763  250898.09

In [136]:
df[['Gender','Geography','EstimatedSalary','Balance']].groupby(['Gender','Geography']).agg(['mean','count'])

                 EstimatedSalary              Balance
                            mean count           mean count
Gender Geography
Female France       99564.252755  2261   60322.670159  2261
       Germany     102446.424124  1193  119145.966471  1193
       Spain       100734.107475  1089   59862.092534  1089
Male   France      100174.252495  2753   63546.284875  2753
       Germany      99905.033959  1316  120259.668222  1316
       Spain        98425.687680  1388   63352.833746  1388

In [137]:
df.pivot_table(index='CreditScore',values=['Age','Balance'])

                   Age        Balance
CreditScore
350          48.800000   74701.906000
351          57.000000  163146.460000
358          52.000000  143542.360000
359          44.000000  128747.690000
363          28.000000  146098.430000
...                ...            ...
846          42.200000   53898.516000
847          43.500000   91220.921667
848          33.600000  118060.536000
849          42.500000   82413.607500
850          38.918455   78718.993219

[460 rows x 2 columns]

In [138]:
df[['Age','Balance','CreditScore']].groupby(['CreditScore']).agg(['mean'])

                   Age        Balance
                  mean           mean
CreditScore
350          48.800000   74701.906000
351          57.000000  163146.460000
358          52.000000  143542.360000
359          44.000000  128747.690000
363          28.000000  146098.430000
...                ...            ...
846          42.200000   53898.516000
847          43.500000   91220.921667
848          33.600000  118060.536000
849          42.500000   82413.607500
850          38.918455   78718.993219

[460 rows x 2 columns]

In [140]:
#df[['Gender','Geography','EstimatedSalary','Balance']].groupby(['Gender','Geography']).agg(['mean','count'])
df.pivot_table(index=['Gender','Geography'],values=['EstimatedSalary','Balance'],aggfunc=['mean','count'])

                           mean                   count
                        Balance EstimatedSalary Balance EstimatedSalary
Gender Geography
Female France      60322.670159    99564.252755    2261            2261
       Germany    119145.966471   102446.424124    1193            1193
       Spain       59862.092534   100734.107475    1089            1089
Male   France      63546.284875   100174.252495    2753            2753
       Germany    120259.668222    99905.033959    1316            1316
       Spain       63352.833746    98425.687680    1388            1388